# UxMobile

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts  todo.md
uxmobile/: .editorconfig  build.gradle  proguard-rules.pro
uxmobile/schemas/sk.uxtweak.uxmobile.repository.EventsDatabase/: 1.json
uxmobile/src/androidTest/java/sk/brecka/uxmobile/: ExampleInstrumentedTest.java
uxmobile/src/androidTest/java/sk/uxtweak/uxmobile/: AtFixedRateTest.kt  JsonTest.kt
uxmobile/src/main/: AndroidManifest.xml
uxmobile/src/main/assets/: url.properties
uxmobile/src/main/java/sk/brecka/uxmobile/: DialogBuilder.java  MyExceptionHandler.java  MySequenceEncoder.java  NativeEncoder.java  ScreenBuffer.java  ShakeSensor.java  UxMobile.java  UxMobileSession.java
uxmobile/src/main/java/sk/brecka/uxmobile/adapter/: ActivityLifecycleAdapter.java  LifecycleObserver.java  WindowCallbackAdapter.java
uxmobile/src/main/java/sk/brecka/uxmobile/core/: BaseRecorder.java  EventRecorder.java  InputRecorder.java  LifecycleCallback.java  VideoRecorder.java
uxmobile/src/main/java/sk/brecka/uxmobile/model/: ClickEvent.java  ClickInput.java  Event.java  EventRecording.java  Input.java  InputRecording.java  LongPressEvent.java  LongPressInput.java  OrientationEvent.java  ScrollEvent.java  ScrollInput.java  TouchEvent.java  ViewEnum.java  ViewEvent.java  ViewInput.java
uxmobile/src/main/java/sk/brecka/uxmobile/net/: RestClient.java
uxmobile/src/main/java/sk/brecka/uxmobile/util/: Config.java  ConfigUtils.java  LongLog.java  NetworkUtils.java  ViewUtil.java  ViewUtils.java
uxmobile/src/main/java/sk/uxtweak/uxmobile/: DialogBuilder.java  EventRepository.kt  EventServer.kt  ExceptionHandler.kt  Extensions.kt  ForegroundScope.kt  MyExceptionHandler.java  NativeEncoder.java  NativeEncoder.kt  ScreenBuffer.java  ScreenBuffer.kt  SessionAgent.kt  SessionExceptionHandler.kt  SessionRecorder.kt  SessionService.kt  ShakeSensor.java  ShakeSensor.kt  UxMobile.java  UxMobile.kt  UxMobileSession.java  UxMobileSession.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/adapter/: EmptyLifecycleCallback.kt  LifecycleObserver.java  LifecycleObserver.kt  LifecycleObserverAdapter.kt  WindowCallbackAdapter.java  WindowCallbackAdapter.kt  WindowCallbackConnector.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/concurrency/: ChannelCondition.kt  Condition.kt  Extensions.kt  Handlers.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/core/: BaseRecorder.java  BaseRecorder.kt  ConnectionManager.kt  EventLooper.kt  EventRecorder.java  EventRecorder.kt  EventSender.kt  EventsController.kt  Extensions.kt  LifecycleCallback.java  LifecycleCallback.kt  LifecycleObserver.kt  MotionEventConverter.kt  ServerManager.kt  SessionManager.kt  SimpleCondition.kt  Stats.kt  UiEventRecorder.kt  VideoRecorder.java  VideoRecorder.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/lifecycle/: ApplicationLifecycle.kt  ApplicationLifecycleInitializer.kt  ForegroundActivityHolder.kt  ForegroundScope.kt  Lifecycle.kt  LifecycleObserver.kt  LifecycleObserverAdapter.kt  SessionAgent.kt  SessionCoroutineScope.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/media/: MediaExtensions.kt  ScreenBuffer.kt  ScreenEncoder.kt  ScreenRecorder.kt  VideoEncoder.kt  VideoFormat.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/model/: Event.kt  EventList.kt  EventRecording.java  EventRecording.kt  SessionEvent.kt  ViewEnum.java  ViewEnum.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/net/: BasicListenerAdapter.kt  ConnectionManager.kt  EmitException.kt  RestClient.java  WebSocketClient.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/persister/: ChunkMuxer.kt  LocalQueue.kt  MuxerCommand.kt  Persister.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/refactor/: RefactorExtensions.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/repository/: EventsDatabase.kt  LocalEventStore.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/rpc/: RpcManager.kt  RpcParameter.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/sender/: EventSender.kt  SessionManager.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/server/: SessionService.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/study/: Constants.kt  SharedPreferenceChangeListener.kt  SharedPreferencesController.kt  StudyFlowController.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/ui/: DebugActivity.kt  DebugFragment.kt  DebugFragmentViewModel.kt  DebugLogFragment.kt  DebugLogViewModel.kt  ShakeDetector.kt
uxmobile/src/main/java/sk/uxtweak/uxmobile/util/: Config.java  DialogUtils.kt  IOUtils.kt  JsonUtils.kt  LogExtensions.kt  LogUtils.kt  LongLog.java  LongLog.kt  (+6 more)
uxmobile/src/main/res/anim/: slide.xml
uxmobile/src/main/res/drawable/: button.xml  circle.xml  ic_logo.xml  img_circle.xml  layout_round_corners.xml
uxmobile/src/main/res/layout/: activity_global_message.xml  activity_instruction.xml  activity_study_flow.xml  activity_study_flow_fragment.xml  adapter_task.xml  debug_fragment.xml  debug_layout.xml  debug_log_fragment.xml  float_button.xml  float_widget.xml  fragment_base_questionaire.xml  fragment_consent.xml  fragment_global_message.xml  fragment_instructions.xml  fragment_message.xml  fragment_post_study_questionnaire.xml  fragment_post_task_questionnaire.xml  fragment_pre_study_questionnaire.xml  fragment_questionnaire_checkbox.xml  fragment_questionnaire_dropdown.xml  fragment_questionnaire_likert.xml  fragment_questionnaire_net_promoter.xml  fragment_questionnaire_radio_button.xml  fragment_questionnaire_text.xml  fragment_rejected_message.xml  fragment_screening_questionaire.xml  fragment_task.xml  fragment_thank_you_message.xml  fragment_welcome_message.xml  menu_study_flow.xml
uxmobile/src/main/res/menu/: debug_menu.xml
uxmobile/src/main/res/values/: arrays.xml  colors.xml  dialog_style.xml  strings.xml  styles.xml
uxmobile/src/main/res/values-sk/: arrays.xml  strings.xml
uxmobile/src/test/java/sk/brecka/uxmobile/: ExampleUnitTest.java  JsonConversionUnitTest.java
uxmobile/src/test/java/sk/uxtweak/uxmobile/: HumanUnitTest.kt  JsonConversionUnitTest.java  ReflectionTest.kt
(+213 files in other folders)
