apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("String", "COLLECTOR_URL", "\"ws://192.168.43.213:8000/socketcluster/\"")
            buildConfigField("String", "MAIN_URL", "\"wss://dev-backend.mobeux.tk/adonis-ws\"")
        }
        debug {
//            buildConfigField("String", "COLLECTOR_URL", "\"ws://vlado5678.ynet.sk:8000/socketcluster/\"")
//            buildConfigField("String", "COLLECTOR_URL", "\"ws://192.168.43.213:8000/socketcluster/\"")
            buildConfigField("String", "COLLECTOR_URL", "\"ws://192.168.0.103:8000/socketcluster/\"")
            buildConfigField("String", "MAIN_URL", "\"wss://dev-backend.mobeux.tk/adonis-ws\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-java-parameters"
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
        freeCompilerArgs += "-Xinline-classes"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleDependency
    implementation("io.github.sac:SocketclusterClientJava:1.7.5") {
        exclude group: "org.json", module: "json"
    }
    implementation "com.neovisionaries:nv-websocket-client:2.9"
    implementation "com.squareup.okhttp3:okhttp:3.14.4"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.fasterxml.jackson.core:jackson-core:2.10.2"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.scalified:fab:1.1.2'

    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.70"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.3.61"

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
